<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap"
      rel="stylesheet"
    />
    <!--[if gte mso 12]>
      &gt; &gt;
      <style>
        > [a.btn {
        padding:15px 22px !important;
        display:inline-block !important;
        }
      </style>
    <![endif]-->
    <title>Newsletter reclamador.es</title>

    <style type="text/css">
      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
      }

      body {
        width: 100%;
        height: 100%;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
      }

      html {
        width: 100%;
      }

      img {
        -ms-interpolation-mode: bicubic;
        padding: 0;
        margin: 0;
      }

      table.full {
        padding: 0 !important;
        border: none !important;
      }

      table td img.imgresponsive {
        width: 100% !important;
        height: auto !important;
        display: block !important;
      }

      table td a,
      table td p a {
        font-weight: 700;
        color: #009999;
        text-decoration: underline;
      }

      table td.texto-footer a {
        font-weight: 300;
      }

      @media only screen and (max-width: 600px) {
        body {
          width: auto !important;
        }

        table.devicewidth {
          width: 100% !important;
          margin: auto;
          max-width: 600px !important;
        }

        table.inner {
          width: 100% !important;
          clear: both;
        }
      }

      @media only screen and (max-width: 520px) {
        table.full {
          width: 100% !important;
        }

        table td.define-width {
          width: 15px !important;
        }

        table td.texto-post,
        table td.image-post,
        table td.columna-footer {
          width: 100% !important;
        }

        table td.post-content {
          text-align: center !important;
        }

        table td.define-height {
          height: 8px !important;
        }

        table td.define-height-24 {
          height: 24px !important;
        }

        table td.title {
          font-size: 27px !important;
          line-height: 39px !important;
        }

        table td.title2 {
          font-size: 21px !important;
          line-height: 33px !important;
        }

        table td img.imgvideo {
          max-width: 270px !important;
        }

        table td.imagen-abogado-box {
          width: 100% !important;
        }

        table td img.imagen-abogado {
          padding-right: 0 !important;
          max-width: 202px !important;
        }

        table td.texto-abogado-box {
          width: 100% !important;
        }

        table td.texto-abogado {
          text-align: center !important;
        }
      }

      @media only screen and (max-width: 480px) {
        table {
          border-collapse: collapse;
        }
      }

      @media only screen and (max-width: 320px) {
      }
    </style>
  </head>

  <body
    style="
      width: 100%;
      height: 100%;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
    "
  >
    <!-- HEADER -->

    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="full"
      style="padding: 0 !important; border: none !important"
    >
      <tr>
        <td align="center">
          <table
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            class="devicewidth"
            style="background-color: #ffffff"
            bgcolor="#ffffff;"
          >
            <tr>
              <td>
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  class="full"
                  style="padding: 0 !important; border: none !important"
                >
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="left"
                        class="inner"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tr>
                          <td width="15"></td>

                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td height="16"></td>
                              </tr>

                              <tr>
                                <td align="center">
                                  <a
                                    href="*|ARCHIVE|*"
                                    style="
                                      font:
                                        12px/18px AvenirLTStd-Roman,
                                        Avenir,
                                        Nunito Sans,
                                        Helvetica,
                                        Arial,
                                        sans-serif;
                                      color: #757575;
                                      text-align: center;
                                      font-weight: normal;
                                      text-decoration: underline;
                                    "
                                    target="_blank"
                                    >Ver en el navegador</a
                                  >
                                </td>
                              </tr>

                              <tr>
                                <td height="16"></td>
                              </tr>

                              <tr>
                                <td height="8"></td>
                              </tr>

                              <tr>
                                <td widht="100%" valign="top" align="center">
                                  <a
                                    href="https://www.reclamador.es/"
                                    target="_blank"
                                    title="reclamador.es"
                                    ><img
                                      src="assets/reclamador-logo-img.png"
                                      width="192"
                                      height="auto"
                                      style="
                                        width: 192px;
                                        height: auto;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      alt="reclamador.es"
                                  /></a>
                                </td>
                              </tr>

                              <tr>
                                <td height="24"></td>
                              </tr>
                            </table>
                          </td>

                          <td width="15"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- CONTENT -->

    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="full"
      style="padding: 0 !important; border: none !important"
    >
      <tr>
        <td align="center">
          <table
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            class="devicewidth"
            style="background-color: #ffffff"
            bgcolor="#ffffff;"
          >
            <tr>
              <td>
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  class="full"
                  style="padding: 0 !important; border: none !important"
                >
                  <tr>
                    <td>
                      <tr>
                        <td mc:hideable>
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            class="inner"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tr>
                              <td width="15"></td>

                              <td>
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="center"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                >
                                  <tr>
                                    <td height="8"></td>
                                  </tr>

                                  <tr>
                                    <td
                                      style="
                                        font:
                                          36px/48px AvenirLTStd-Roman,
                                          Avenir,
                                          Helvetica,
                                          Arial,
                                          sans-serif;
                                        text-align: center;
                                        line-height: 48px;
                                        color: #000e4a;
                                        font-weight: 700;
                                        text-decoration: none;
                                      "
                                      mc:edit="title"
                                      class="title"
                                    >
                                      <a
                                        href="#"
                                        style="
                                          color: #000e4a;
                                          text-decoration: none;
                                        "
                                        target="_blank"
                                        alt="titulo"
                                        >Lorem ipsum
                                        <span style="color: #009999"
                                          >dolor sit amet</span
                                        >, consectetur adipiscing elit.
                                      </a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="16"></td>
                                  </tr>
                                </table>
                              </td>

                              <td width="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td mc:hideable>
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            class="inner"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tr>
                              <td height="8"></td>
                            </tr>

                            <tr>
                              <td>
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="center"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                >
                                  <tr>
                                    <td
                                      style="text-align: center"
                                      valign="top"
                                      align="center"
                                      class="image"
                                    >
                                      <a
                                        href="#"
                                        target="_blank"
                                        title="imagen cabecera"
                                        ><img
                                          src="assets/imagen-cabecera-newsletter.jpg"
                                          width="100%"
                                          style="max-width: 600px"
                                          alt="imagen cabecera"
                                          mc:edit="image-title"
                                          class="imgresponsive"
                                      /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td height="8"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td mc:hideable>
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            align="left"
                            class="inner"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tr>
                              <td width="30" class="define-width"></td>

                              <td>
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="center"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                >
                                  <tr>
                                    <td height="8"></td>
                                  </tr>

                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        font:
                                          18px/24px AvenirLTStd-Roman,
                                          Avenir,
                                          Helvetica,
                                          Arial,
                                          sans-serif;
                                        color: #555555;
                                        font-weight: 500;
                                      "
                                      bgcolor="#ffffff"
                                      mc:edit="intro"
                                    >
                                      <p
                                        style="
                                          font:
                                            18px/24px AvenirLTStd-Roman,
                                            Avenir,
                                            Helvetica,
                                            Arial,
                                            sans-serif;
                                          color: #555555;
                                          font-weight: 500;
                                          margin: 0;
                                        "
                                      >
                                        Sed aliquet convallis ullamcorper.
                                        Integer imperdiet lorem eu erat blandit,
                                        sed rhoncus nulla facilisis. Mauris
                                        sollicitudin viverra lacus at imperdiet.
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="24"></td>
                                  </tr>
                                </table>
                              </td>

                              <td width="30" class="define-width"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td mc:hideable>
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            class="inner"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tr>
                              <td width="15"></td>

                              <td>
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="center"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                >
                                  <tr>
                                    <td height="8"></td>
                                  </tr>

                                  <tr>
                                    <td
                                      align="center"
                                      class="readmore-button"
                                      mc:edit="button-intro"
                                    >
                                      <a
                                        href="https://www.reclamador.es/aerolineas/"
                                        style="
                                          font:
                                            18px/24px AvenirLTStd-Roman,
                                            Avenir,
                                            Helvetica,
                                            Arial,
                                            sans-serif;
                                          text-decoration: none;
                                          background: #009999;
                                          -moz-border-radius: 4px;
                                          -webkit-border-radius: 4px;
                                          border-top: 18px solid #009999;
                                          border-bottom: 18px solid #009999;
                                          border-left: 24px solid #009999;
                                          border-right: 24px solid #009999;
                                          display: inline-block;
                                          min-width: 176px;
                                        "
                                        target="_blank"
                                        title="reclamar aerolíneas"
                                        ><span
                                          style="
                                            color: #ffffff;
                                            font-weight: normal;
                                          "
                                          >Leer más</span
                                        ></a
                                      >
                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="40"></td>
                                  </tr>
                                </table>
                              </td>

                              <td width="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td mc:hideable>
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            align="left"
                            class="inner"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tr>
                              <td>
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="center"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                >
                                  <tr>
                                    <td
                                      width="50%"
                                      class="texto-post"
                                      style="float: left"
                                    >
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                      >
                                        <tr>
                                          <td width="15"></td>

                                          <td>
                                            <table
                                              width="100%"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              align="center"
                                              style="
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              "
                                            >
                                              <tr>
                                                <td height="8"></td>
                                              </tr>

                                              <tr>
                                                <td
                                                  align="left"
                                                  valign="top"
                                                  style="
                                                    font:
                                                      16px/22 px
                                                        AvenirLTStd-Roman,
                                                      Avenir,
                                                      Helvetica,
                                                      Arial,
                                                      sans-serif;
                                                    color: #555555;
                                                    font-weight: 500;
                                                  "
                                                  bgcolor="#ffffff"
                                                  mc:edit="post1"
                                                  class="post-content"
                                                >
                                                  <p
                                                    style="
                                                      font:
                                                        16px/22px
                                                          AvenirLTStd-Roman,
                                                        Avenir,
                                                        Helvetica,
                                                        Arial,
                                                        sans-serif;
                                                      color: #555555;
                                                      font-weight: 500;
                                                      margin: 0;
                                                    "
                                                  >
                                                    <a
                                                      href="#"
                                                      style="
                                                        color: #000e4a;
                                                        font-weight: 700;
                                                        text-decoration: none;
                                                      "
                                                      target="_blank"
                                                      title="post uno"
                                                      >Lorem ipsum dolor sit
                                                      amet, consectetur
                                                      adipiscing elit.</a
                                                    ><br />
                                                    Mauris id pellentesque
                                                    nulla, a lacinia dolor.
                                                    Quisque ligula eros,
                                                    pharetra eu nunc sed,
                                                    maximus...
                                                    <a
                                                      href="#"
                                                      style="
                                                        color: #009999;
                                                        font-weight: 700;
                                                      "
                                                      target="_blank"
                                                      title="post uno"
                                                      >leer más</a
                                                    >
                                                  </p>
                                                </td>
                                              </tr>

                                              <tr>
                                                <td
                                                  height="32"
                                                  class="define-height"
                                                ></td>
                                              </tr>
                                            </table>
                                          </td>

                                          <td width="15"></td>
                                        </tr>
                                      </table>
                                    </td>

                                    <td
                                      width="50%"
                                      class="image-post"
                                      style="float: right"
                                    >
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                      >
                                        <tr>
                                          <td width="15"></td>

                                          <td>
                                            <table
                                              width="100%"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              align="center"
                                              style="
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              "
                                            >
                                              <tr>
                                                <td
                                                  height="8"
                                                  class="define-height"
                                                ></td>
                                              </tr>

                                              <tr>
                                                <td
                                                  align="center"
                                                  valign="top"
                                                  style="
                                                    font:
                                                      18px/24px
                                                        AvenirLTStd-Roman,
                                                      Avenir,
                                                      Helvetica,
                                                      Arial,
                                                      sans-serif;
                                                    color: #555555;
                                                    font-weight: 500;
                                                  "
                                                  bgcolor="#ffffff"
                                                >
                                                  <a
                                                    href="#"
                                                    target="_blank"
                                                    title="post1"
                                                    ><img
                                                      src="assets/imagen-articulo-newsletter.jpg"
                                                      width="100%"
                                                      style="
                                                        max-width: 270px;
                                                        box-sizing: border-box;
                                                        margin: auto;
                                                      "
                                                      alt="imagen post 1"
                                                      mc:edit="image-post1"
                                                      class="imgpost imgresponsive"
                                                  /></a>
                                                </td>
                                              </tr>

                                              <tr>
                                                <td height="32"></td>
                                              </tr>
                                            </table>
                                          </td>

                                          <td width="15"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td mc:hideable>
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            align="left"
                            class="inner"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tr>
                              <td>
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="center"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                >
                                  <tr>
                                    <td
                                      width="50%"
                                      class="texto-post"
                                      style="float: right"
                                    >
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                      >
                                        <tr>
                                          <td width="15"></td>

                                          <td>
                                            <table
                                              width="100%"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              align="center"
                                              style="
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              "
                                            >
                                              <tr>
                                                <td height="8"></td>
                                              </tr>

                                              <tr>
                                                <td
                                                  align="left"
                                                  valign="top"
                                                  style="
                                                    font:
                                                      16px/22 px
                                                        AvenirLTStd-Roman,
                                                      Avenir,
                                                      Helvetica,
                                                      Arial,
                                                      sans-serif;
                                                    color: #555555;
                                                    font-weight: 500;
                                                  "
                                                  bgcolor="#ffffff"
                                                  mc:edit="post2"
                                                  class="post-content"
                                                >
                                                  <p
                                                    style="
                                                      font:
                                                        16px/22px
                                                          AvenirLTStd-Roman,
                                                        Avenir,
                                                        Helvetica,
                                                        Arial,
                                                        sans-serif;
                                                      color: #555555;
                                                      font-weight: 500;
                                                      margin: 0;
                                                    "
                                                  >
                                                    <a
                                                      href="#"
                                                      style="
                                                        color: #000e4a;
                                                        font-weight: 700;
                                                        text-decoration: none;
                                                      "
                                                      target="_blank"
                                                      title="post 2"
                                                      >Lorem ipsum dolor sit
                                                      amet, consectetur
                                                      adipiscing elit.</a
                                                    ><br />
                                                    Mauris id pellentesque
                                                    nulla, a lacinia dolor.
                                                    Quisque ligula eros,
                                                    pharetra eu nunc sed,
                                                    maximus...
                                                    <a
                                                      href="#"
                                                      style="
                                                        color: #009999;
                                                        font-weight: 700;
                                                      "
                                                      target="_blank"
                                                      title="post 2"
                                                      >leer más</a
                                                    >
                                                  </p>
                                                </td>
                                              </tr>

                                              <tr>
                                                <td
                                                  height="56"
                                                  class="define-height"
                                                ></td>
                                              </tr>
                                            </table>
                                          </td>

                                          <td width="15"></td>
                                        </tr>
                                      </table>
                                    </td>

                                    <td
                                      width="50%"
                                      class="image-post"
                                      style="float: left"
                                    >
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                      >
                                        <tr>
                                          <td width="15"></td>

                                          <td>
                                            <table
                                              width="100%"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              align="center"
                                              style="
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              "
                                            >
                                              <tr>
                                                <td
                                                  height="8"
                                                  class="define-height"
                                                ></td>
                                              </tr>

                                              <tr>
                                                <td
                                                  align="center"
                                                  valign="top"
                                                  style="
                                                    font:
                                                      18px/24px
                                                        AvenirLTStd-Roman,
                                                      Avenir,
                                                      Helvetica,
                                                      Arial,
                                                      sans-serif;
                                                    color: #555555;
                                                    font-weight: 500;
                                                  "
                                                  bgcolor="#ffffff"
                                                >
                                                  <a
                                                    href="#"
                                                    target="_blank"
                                                    title="post 2"
                                                    ><img
                                                      src="assets/imagen-articulo-newsletter.jpg"
                                                      width="100%"
                                                      style="
                                                        max-width: 270px;
                                                        box-sizing: border-box;
                                                        margin: auto;
                                                      "
                                                      alt="imagen post 2"
                                                      mc:edit="imagen-post2"
                                                      class="imgpost imgresponsive"
                                                  /></a>
                                                </td>
                                              </tr>

                                              <tr>
                                                <td height="56"></td>
                                              </tr>
                                            </table>
                                          </td>

                                          <td width="15"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td mc:hideable>
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            class="inner"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tr>
                              <td width="30" class="define-width"></td>

                              <td>
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="center"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    max-width: 420px;
                                  "
                                >
                                  <tr>
                                    <td height="8"></td>
                                  </tr>

                                  <tr>
                                    <td
                                      style="
                                        font:
                                          24px/36px AvenirLTStd-Roman,
                                          Avenir,
                                          Helvetica,
                                          Arial,
                                          sans-serif;
                                        text-align: center;
                                        line-height: 36px;
                                        color: #000e4a;
                                        font-weight: 700;
                                        text-decoration: none;
                                      "
                                      mc:edit="video-title"
                                    >
                                      <a
                                        href="https://www.reclamador.es/aerolineas/"
                                        style="
                                          color: #000e4a;
                                          text-decoration: none;
                                        "
                                        target="_blank"
                                        title="titulo video"
                                        class="title2"
                                        >Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit.
                                      </a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="8"></td>
                                  </tr>
                                </table>
                              </td>

                              <td width="30" class="define-width"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td mc:hideable>
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            class="inner"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tr>
                              <td width="30" class="define-width"></td>

                              <td>
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="center"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    max-width: 420px;
                                  "
                                >
                                  <tr>
                                    <td
                                      style="text-align: center"
                                      valign="top"
                                      align="center"
                                      class="image"
                                    >
                                      <a href="#" target="_blank" title="titulo"
                                        ><img
                                          src="assets/imagen-video-newsletter.png"
                                          width="100%"
                                          height="auto"
                                          style="
                                            box-sizing: border-box;
                                            margin: auto;
                                            max-width: 420px;
                                          "
                                          alt="ver video"
                                          mc:edit="image-video"
                                          class="imgvideo imgresponsive"
                                      /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>

                              <td width="30" class="define-width"></td>
                            </tr>

                            <tr>
                              <td height="8"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td mc:hideable>
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            align="left"
                            class="inner"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tr>
                              <td width="30" class="define-width"></td>

                              <td>
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="center"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    max-width: 420px;
                                  "
                                >
                                  <tr>
                                    <td height="8"></td>
                                  </tr>

                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        font:
                                          16px/22px AvenirLTStd-Roman,
                                          Avenir,
                                          Helvetica,
                                          Arial,
                                          sans-serif;
                                        color: #555555;
                                        font-weight: 500;
                                      "
                                      bgcolor="#ffffff"
                                      mc:edit="texto-video"
                                    >
                                      <p
                                        style="
                                          font:
                                            16px/22px AvenirLTStd-Roman,
                                            Avenir,
                                            Helvetica,
                                            Arial,
                                            sans-serif;
                                          color: #555555;
                                          font-weight: 500;
                                          margin: 0;
                                        "
                                      >
                                        Sed aliquet convallis ullamcorper.
                                        Integer imperdiet lorem eu erat blandit,
                                        sed rhoncus nulla facilisis. Mauris
                                        sollicitudin viverra lacus at
                                        imperdiet.<br /><br /><a
                                          href="#"
                                          style="
                                            color: #009999;
                                            font-weight: 700;
                                          "
                                          target="_blank"
                                          title="ver video"
                                          >Ver video</a
                                        >
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="56"></td>
                                  </tr>
                                </table>
                              </td>

                              <td width="30" class="define-width"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td mc:hideable>
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            class="inner"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tr>
                              <td width="15"></td>

                              <td>
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="center"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                >
                                  <tr>
                                    <td height="8"></td>
                                  </tr>

                                  <tr>
                                    <td
                                      style="
                                        font:
                                          24px/36px AvenirLTStd-Roman,
                                          Avenir,
                                          Helvetica,
                                          Arial,
                                          sans-serif;
                                        text-align: center;
                                        line-height: 36px;
                                        color: #000e4a;
                                        font-weight: 700;
                                        text-decoration: none;
                                      "
                                      mc:edit="equipo-title"
                                      class="title2"
                                    >
                                      Un equipo grande. Un gran equipo.
                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="8"></td>
                                  </tr>
                                </table>
                              </td>

                              <td width="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td mc:hideable>
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            align="left"
                            class="inner"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tr>
                              <td width="15"></td>

                              <td valign="top" style="vertical-align: top">
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="center"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                >
                                  <tr>
                                    <td
                                      width="25%"
                                      valign="top"
                                      style="
                                        vertical-align: top;
                                        width: 25%;
                                        float: left;
                                      "
                                      class="imagen-abogado-box"
                                    >
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                      >
                                        <tr>
                                          <td>
                                            <table
                                              width="100%"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              align="center"
                                              style="
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              "
                                            >
                                              <tr>
                                                <td height="8"></td>
                                              </tr>

                                              <tr>
                                                <td
                                                  align="center"
                                                  style="
                                                    font:
                                                      18px/24px
                                                        AvenirLTStd-Roman,
                                                      Avenir,
                                                      Helvetica,
                                                      Arial,
                                                      sans-serif;
                                                    color: #555555;
                                                    font-weight: 500;
                                                    padding-right: 8px;
                                                  "
                                                  bgcolor="#ffffff"
                                                >
                                                  <a
                                                    href="#"
                                                    target="_blank"
                                                    title="abogado"
                                                    ><img
                                                      src="assets/imagen-abogados-newsletter.jpg"
                                                      width="100%"
                                                      style="box-sizing: border-box;margin-auto;max-width: 135px;margin: auto;"
                                                      alt="imagen abogado"
                                                      mc:edit="imagen-abogado"
                                                      class="imagen-abogado imgresponsive"
                                                  /></a>
                                                </td>
                                              </tr>

                                              <tr>
                                                <td
                                                  height="56"
                                                  class="define-height"
                                                ></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>

                                    <td
                                      valign="top"
                                      style="
                                        vertical-align: top;
                                        float: right;
                                        width: 75%;
                                      "
                                      width="75%;"
                                      class="texto-abogado-box"
                                    >
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                      >
                                        <tr>
                                          <td>
                                            <table
                                              width="100%"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              align="center"
                                              style="
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              "
                                            >
                                              <tr>
                                                <td height="8"></td>
                                              </tr>

                                              <tr>
                                                <td
                                                  align="left"
                                                  style="
                                                    font:
                                                      16px/22px
                                                        AvenirLTStd-Roman,
                                                      Avenir,
                                                      Helvetica,
                                                      Arial,
                                                      sans-serif;
                                                    color: #000e4a;
                                                    font-weight: 700;
                                                  "
                                                  bgcolor="#ffffff"
                                                  mc:edit="nombre-abogado"
                                                  class="texto-abogado"
                                                >
                                                  <a
                                                    href="#"
                                                    style="
                                                      font:
                                                        16px/22px
                                                          AvenirLTStd-Roman,
                                                        Avenir,
                                                        Helvetica,
                                                        Arial,
                                                        sans-serif;
                                                      color: #000e4a;
                                                      font-weight: 700;
                                                      margin: 0;
                                                      text-decoration: none;
                                                    "
                                                    >Nombre Apellidos</a
                                                  ><br />
                                                  <span
                                                    style="
                                                      color: #757575;
                                                      font-size: 14px;
                                                      line-height: 22px;
                                                      font-weight: 500;
                                                    "
                                                    >Cargo</span
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="8"></td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="left"
                                                  style="
                                                    font:
                                                      16px/22px
                                                        AvenirLTStd-Roman,
                                                      Avenir,
                                                      Helvetica,
                                                      Arial,
                                                      sans-serif;
                                                    color: #555555;
                                                    font-weight: 500;
                                                  "
                                                  bgcolor="#ffffff"
                                                  mc:edit="texto-abogado"
                                                  class="texto-abogado"
                                                >
                                                  <p
                                                    style="
                                                      font:
                                                        16px/22px
                                                          AvenirLTStd-Roman,
                                                        Avenir,
                                                        Helvetica,
                                                        Arial,
                                                        sans-serif;
                                                      color: #555555;
                                                      font-weight: 500;
                                                      margin: 0;
                                                    "
                                                  >
                                                    Sed aliquet convallis
                                                    ullamcorper. Integer
                                                    imperdiet lorem eu erat
                                                    blandit, sed rhoncus nulla
                                                    facilisis...
                                                    <a
                                                      href="#"
                                                      style="
                                                        color: #009999;
                                                        font-weight: 700;
                                                      "
                                                      target="_blank"
                                                      title="descubre nuestro equipo"
                                                      >descubre más</a
                                                    >
                                                  </p>
                                                </td>
                                              </tr>

                                              <tr>
                                                <td height="56"></td>
                                              </tr>
                                            </table>
                                          </td>

                                          <td width="15"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>

                              <td width="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td mc:hideable>
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            class="inner"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <tr>
                              <td height="8"></td>
                            </tr>

                            <tr>
                              <td>
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="center"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                >
                                  <tr>
                                    <td
                                      style="text-align: center"
                                      valign="top"
                                      align="center"
                                      class="image"
                                    >
                                      <a
                                        href="#"
                                        target="_blank"
                                        title="cross sell"
                                        ><img
                                          src="assets/imagen-publicidad-newsletter.jpg"
                                          width="100%"
                                          style="
                                            max-width: 600px;
                                            box-sizing: border-box;
                                          "
                                          alt="imagen cross sell"
                                          mc:edit="image-cross-sell"
                                          class="imgresponsive"
                                      /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td height="56"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- FOOTER -->

    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
      class="full"
      style="padding: 0 !important; border: none !important"
    >
      <tr>
        <td align="center">
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            class="full"
            style="padding: 0 !important; border: none !important"
          >
            <tr>
              <td align="center">
                <table
                  width="600"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  class="devicewidth"
                  style="background-color: #ffffff"
                  bgcolor="#ffffff;"
                >
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="left"
                        class="inner"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              class="inner"
                              style="
                                border-collaps∫e: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #ffffff;
                              "
                              bgcolor="#ffffff"
                            >
                              <tr>
                                <td width="15"></td>

                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td height="8"></td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="16"
                                        style="border-top: solid 1px #c4c4c4"
                                      ></td>
                                    </tr>
                                  </table>
                                </td>

                                <td width="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="left"
                              class="inner"
                              style="
                                border-collaps∫e: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #ffffff;
                              "
                              bgcolor="#ffffff"
                            >
                              <tr>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="left"
                                    class="inner"
                                    style="
                                      border-collaps∫e: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      background-color: #ffffff;
                                    "
                                    bgcolor="#ffffff"
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                        >
                                          <tr>
                                            <td width="15"></td>

                                            <td
                                              width="20%"
                                              align="center"
                                              style="
                                                text-align: center;
                                                padding: 0 7px;
                                                box-sizing: border-box;
                                              "
                                            >
                                              <a
                                                href="https://www.facebook.com/reclamador.es/"
                                                style="
                                                  display: inline-block;
                                                  text-align: center;
                                                "
                                                target="_blank"
                                                ><img
                                                  src="assets/fb-logo-img.png"
                                                  width="24"
                                                  height="auto"
                                                  alt="Facebook"
                                                  style="
                                                    width: 24px;
                                                    height: auto;
                                                    max-width: 24px;
                                                  "
                                              /></a>
                                            </td>

                                            <td
                                              width="20%"
                                              align="center"
                                              style="
                                                text-align: center;
                                                padding: 0 7px;
                                                box-sizing: border-box;
                                              "
                                            >
                                              <a
                                                href="https://twitter.com/reclamador"
                                                target="_blank"
                                                style="
                                                  display: inline-block;
                                                  text-align: center;
                                                "
                                                ><img
                                                  src="assets/tw-logo-img.png"
                                                  width="24"
                                                  height="auto"
                                                  alt="Twitter"
                                                  style="
                                                    width: 24px;
                                                    height: auto;
                                                    max-width: 24px;
                                                  "
                                              /></a>
                                            </td>

                                            <td
                                              width="20%"
                                              align="center"
                                              style="
                                                text-align: center;
                                                padding: 0 7px;
                                                box-sizing: border-box;
                                              "
                                            >
                                              <a
                                                href="https://www.instagram.com/reclamador.es"
                                                target="_blank"
                                                style="
                                                  display: inline-block;
                                                  text-align: center;
                                                "
                                                ><img
                                                  src="assets/insta-logo-img.png"
                                                  width="24"
                                                  height="auto"
                                                  alt="Instagram"
                                                  style="
                                                    width: 24px;
                                                    height: auto;
                                                    max-width: 24px;
                                                  "
                                              /></a>
                                            </td>

                                            <td
                                              width="20%"
                                              align="center"
                                              style="
                                                text-align: center;
                                                padding: 0 7px;
                                                box-sizing: border-box;
                                              "
                                            >
                                              <a
                                                href="https://www.youtube.com/user/Reclamadores"
                                                target="_blank"
                                                style="
                                                  display: inline-block;
                                                  text-align: center;
                                                "
                                                ><img
                                                  src="assets/yt-logo-img.png"
                                                  width="24"
                                                  height="auto"
                                                  alt="Youtube"
                                                  style="
                                                    width: 24px;
                                                    height: auto;
                                                    max-width: 24px;
                                                  "
                                              /></a>
                                            </td>

                                            <td
                                              width="20%"
                                              align="center"
                                              style="
                                                text-align: center;
                                                padding: 0 7px;
                                                box-sizing: border-box;
                                              "
                                            >
                                              <a
                                                href="https://www.linkedin.com/company/reclamador-es"
                                                target="_blank"
                                                style="
                                                  display: inline-block;
                                                  text-align: center;
                                                "
                                                ><img
                                                  src="assets/lkdn-logo-img.png"
                                                  width="24"
                                                  height="auto"
                                                  alt="Linkedin"
                                                  style="
                                                    width: 24px;
                                                    height: auto;
                                                    max-width: 24px;
                                                  "
                                              /></a>
                                            </td>

                                            <td width="15"></td>
                                          </tr>

                                          <tr>
                                            <td height="56px"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              class="inner"
                              style="
                                border-collaps∫e: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #ffffff;
                              "
                              bgcolor="#ffffff"
                            >
                              <tr>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td
                                        width="50%"
                                        style="float: left"
                                        class="columna-footer"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                          class="inner"
                                          style="
                                            border-collaps∫e: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            background-color: #ffffff;
                                          "
                                          bgcolor="#ffffff"
                                        >
                                          <tr>
                                            <td height="8"></td>
                                          </tr>

                                          <tr>
                                            <td width="15"></td>

                                            <td
                                              style="
                                                font-size: 14px;
                                                font-family:
                                                  'Avenir', 'Nunito Sans',
                                                  Helvetica, Arial, sans-serif;
                                                font-weight: 700;
                                                line-height: 20px;
                                                text-align: left;
                                                color: #009999;
                                                text-align: center;
                                              "
                                            >
                                              <a
                                                href="https://www.reclamador.es/contacto/"
                                                style="color: #009999"
                                                target="_blank"
                                                title="Contacta con nosotros"
                                                >Contacta con nosotros
                                              </a>
                                            </td>

                                            <td width="15"></td>
                                          </tr>

                                          <tr>
                                            <td
                                              height="56"
                                              class="define-height-24"
                                            ></td>
                                          </tr>
                                        </table>
                                      </td>

                                      <td
                                        width="50%"
                                        style="float: right"
                                        class="columna-footer"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                          class="inner"
                                          style="
                                            border-collaps∫e: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            background-color: #ffffff;
                                          "
                                          bgcolor="#ffffff"
                                        >
                                          <tr>
                                            <td height="8"></td>
                                          </tr>

                                          <tr>
                                            <td width="15"></td>
                                            <td
                                              style="
                                                font-size: 14px;
                                                font-family:
                                                  'Avenir', 'Nunito Sans',
                                                  Helvetica, Arial, sans-serif;
                                                font-weight: 700;
                                                line-height: 20px;
                                                text-align: left;
                                                color: #009999;
                                                text-align: center;
                                              "
                                            >
                                              <a
                                                href="https://www.reclamador.es/account/profile/"
                                                style="color: #009999"
                                                target="_blank"
                                                title="Accede a tu área de cliente"
                                                >Accede a tu área de cliente</a
                                              >
                                            </td>
                                            <td width="15"></td>
                                          </tr>

                                          <tr>
                                            <td height="56"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <table
                                    width="100%"
                                    bgcolor="#ffffff;"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                    class="full"
                                    style="
                                      background-color: #ffffff;
                                      padding: 0 !important;
                                      border: none !important;
                                    "
                                  >
                                    <tr>
                                      <td width="15"></td>

                                      <td align="center">
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                          class="inner"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                        >
                                          <tr>
                                            <td height="8"></td>
                                          </tr>

                                          <tr>
                                            <td
                                              style="
                                                font:
                                                  16px/22px AvenirLTStd-Roman,
                                                  Avenir,
                                                  Nunito Sans,
                                                  Helvetica,
                                                  Arial,
                                                  sans-serif;
                                                color: #555555;
                                                font-weight: 500;
                                                text-align: center;
                                              "
                                            >
                                              Enviado con
                                              <span style="color: #009999"
                                                >♥</span
                                              >
                                              desde reclamador
                                            </td>
                                          </tr>

                                          <tr>
                                            <td height="56"></td>
                                          </tr>

                                          <tr>
                                            <td height="8"></td>
                                          </tr>
                                        </table>
                                      </td>

                                      <td width="15"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              class="inner"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #e6e6e6;
                              "
                            >
                              <tr>
                                <td height="16"></td>
                              </tr>

                              <tr>
                                <td width="15px"></td>

                                <td
                                  style="
                                    font-size: 12px;
                                    font-family:
                                      'Avenir', 'Nunito Sans', Helvetica, Arial,
                                      sans-serif;
                                    font-weight: 300;
                                    line-height: 18px;
                                    text-align: center;
                                    color: #555555;
                                  "
                                  mc:edit="texto-footer"
                                >
                                  Recibes este email por estar dado de alta en
                                  <a
                                    href="https://www.reclamador.es"
                                    style="
                                      color: #555555;
                                      text-decoration: none;
                                    "
                                    >reclamador.es</a
                                  >. Si no quieres recibir más comunicaciones de
                                  <a
                                    href="https://www.reclamador.es"
                                    style="
                                      color: #555555;
                                      text-decoration: none;
                                    "
                                    >reclamador.es</a
                                  >
                                  puedes gestionar tus preferencias de
                                  comunicación desde tu
                                  <a
                                    href="https://www.reclamador.es/account/profile/details"
                                    style="
                                      color: #555555;
                                      text-decoration: underline;
                                    "
                                    target="_blank"
                                    title="Gestionar Preferencias Comunicación"
                                    >área privada</a
                                  >. Para más información puedes consultar
                                  nuestra
                                  <a
                                    href="https://www.reclamador.es/politica-de-privacidad"
                                    style="
                                      color: #555555;
                                      text-decoration: underline;
                                    "
                                    target="_blank"
                                    title="Política de Privacidad"
                                    >política de privacidad</a
                                  >.
                                </td>

                                <td width="15px"></td>
                              </tr>

                              <tr>
                                <td height="8"></td>
                              </tr>

                              <tr>
                                <td width="15px"></td>

                                <td align="center" style="">
                                  <a
                                    href="*|UNSUSCRIBE|*"
                                    target="_blank"
                                    style="
                                      font-size: 6px;
                                      font-family:
                                        'Avenir', 'Nunito Sans', Helvetica,
                                        Arial, sans-serif;
                                      font-weight: 300;
                                      line-height: 6px;
                                      text-align: center;
                                      color: #ffffff;
                                      text-decoration: none;
                                    "
                                    >unsuscribe</a
                                  >
                                </td>

                                <td width="15px"></td>
                              </tr>

                              <tr>
                                <td height="16"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
